token literal names:
null
'-'
'('
')'
'+'
'*'
'/'
'%'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
WS

rule names:
start
expr
addop
mulop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 4, 2, 3, 3, 6, 6, 3, 2, 7, 9, 2, 42, 2, 12, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 7, 3, 2, 2, 16, 23, 5, 4, 3, 7, 17, 18, 7, 4, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 5, 2, 2, 20, 23, 3, 2, 2, 2, 21, 23, 7, 10, 2, 2, 22, 14, 3, 2, 2, 2, 22, 17, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 34, 3, 2, 2, 2, 24, 25, 12, 6, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 5, 4, 3, 7, 27, 33, 3, 2, 2, 2, 28, 29, 12, 5, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 5, 4, 3, 6, 31, 33, 3, 2, 2, 2, 32, 24, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 9, 3, 2, 2, 2, 6, 12, 22, 32, 34]