ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
BACKSLASH=9
BACKUP=10
BEGIN=11
BETWEEN=12
BREAK=13
BROWSE=14
BULK=15
BY=16
CASCADE=17
CASE=18
CHECK=19
CHECKPOINT=20
CLOSE=21
CLUSTERED=22
COALESCE=23
COLLATE=24
COLUMN=25
COMMIT=26
COMPUTE=27
CONSTRAINT=28
CONTAINS=29
CONTAINSTABLE=30
CONTINUE=31
CONVERT=32
CREATE=33
CROSS=34
CURRENT=35
CURRENT_DATE=36
CURRENT_TIME=37
CURRENT_TIMESTAMP=38
CURRENT_USER=39
CURSOR=40
DATABASE=41
DBCC=42
DEALLOCATE=43
DECLARE=44
DEFAULT=45
DELETE=46
DENY=47
DESC=48
DISK=49
DISTINCT=50
DISTRIBUTED=51
DOUBLE=52
DOUBLE_BACK_SLASH=53
DOUBLE_FORWARD_SLASH=54
DROP=55
DUMP=56
ELSE=57
END=58
ERRLVL=59
ESCAPE=60
EXCEPT=61
EXECUTE=62
EXISTS=63
EXIT=64
EXTERNAL=65
FETCH=66
FILE=67
FILLFACTOR=68
FOR=69
FOREIGN=70
FREETEXT=71
FREETEXTTABLE=72
FROM=73
FULL=74
FUNCTION=75
GOTO=76
GRANT=77
GROUP=78
HAVING=79
HOLDLOCK=80
IDENTITY=81
IDENTITY_INSERT=82
IDENTITYCOL=83
IF=84
IN=85
INDEX=86
INNER=87
INSERT=88
INTERSECT=89
INTO=90
IS=91
JOIN=92
KEY=93
KILL=94
LEFT=95
LIKE=96
LINENO=97
LOAD=98
MERGE=99
NATIONAL=100
NEGOTIATE=101
NOCHECK=102
NONCLUSTERED=103
NOT=104
NULL_=105
NULLIF=106
OF=107
OFF=108
OFFSETS=109
ON=110
OPEN=111
OPENDATASOURCE=112
OPENQUERY=113
OPENROWSET=114
OPENJSON=115
OPENXML=116
OPTION=117
OR=118
ORDER=119
OUTER=120
OVER=121
PERCENT=122
PIVOT=123
PLAN=124
PRECISION=125
PRIMARY=126
PRINT=127
PROC=128
PROCEDURE=129
PUBLIC=130
RAISERROR=131
RAW=132
READ=133
READTEXT=134
RECONFIGURE=135
REFERENCES=136
REPLICATION=137
RESTORE=138
RESTRICT=139
RETURN=140
REVERT=141
REVOKE=142
RIGHT=143
ROLLBACK=144
ROWCOUNT=145
ROWGUIDCOL=146
RULE=147
SAVE=148
SCHEMA=149
SECURITYAUDIT=150
SELECT=151
SEMANTICKEYPHRASETABLE=152
SEMANTICSIMILARITYDETAILSTABLE=153
SEMANTICSIMILARITYTABLE=154
SESSION_USER=155
SET=156
SETUSER=157
SHUTDOWN=158
SOME=159
STATISTICS=160
SYSTEM_USER=161
TABLE=162
TABLESAMPLE=163
TEXTSIZE=164
THEN=165
TO=166
TOP=167
TRAN=168
TRANSACTION=169
TRIGGER=170
TRUNCATE=171
TSEQUAL=172
UNION=173
UNIQUE=174
UNPIVOT=175
UPDATE=176
UPDATETEXT=177
USE=178
USER=179
VALUES=180
VARYING=181
VIEW=182
WAITFOR=183
WHEN=184
WHERE=185
WHILE=186
WITH=187
WITHIN=188
WRITETEXT=189
DOLLAR_PARTITION=190
ABSOLUTE=191
AT_KEYWORD=192
ACCENT_SENSITIVITY=193
ACTION=194
ACTIVATION=195
ACTIVE=196
ADDRESS=197
AES_128=198
AES_192=199
AES_256=200
AFFINITY=201
AFTER=202
AGGREGATE=203
ALGORITHM=204
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=205
ALLOW_SNAPSHOT_ISOLATION=206
ALLOWED=207
ANSI_NULL_DEFAULT=208
ANSI_NULLS=209
ANSI_PADDING=210
ANSI_WARNINGS=211
APPLICATION_LOG=212
APPLY=213
ARITHABORT=214
ASSEMBLY=215
AUDIT=216
AUDIT_GUID=217
AUTO=218
AUTO_CLEANUP=219
AUTO_CLOSE=220
AUTO_CREATE_STATISTICS=221
AUTO_SHRINK=222
AUTO_UPDATE_STATISTICS=223
AUTO_UPDATE_STATISTICS_ASYNC=224
AUTOGROW_ALL_FILES=225
AUTOGROW_SINGLE_FILE=226
AVAILABILITY=227
AVG=228
BACKUP_PRIORITY=229
BEGIN_DIALOG=230
BIGINT=231
BINARY_KEYWORD=232
BINARY_BASE64=233
BINARY_CHECKSUM=234
BINDING=235
BLOB_STORAGE=236
BROKER=237
BROKER_INSTANCE=238
BULK_LOGGED=239
CALLER=240
CAP_CPU_PERCENT=241
CAST=242
TRY_CAST=243
CATALOG=244
CATCH=245
CHANGE_RETENTION=246
CHANGE_TRACKING=247
CHECKSUM=248
CHECKSUM_AGG=249
CLEANUP=250
COLLECTION=251
COLUMN_MASTER_KEY=252
COMMITTED=253
COMPATIBILITY_LEVEL=254
CONCAT=255
CONCAT_NULL_YIELDS_NULL=256
CONTENT=257
CONTROL=258
COOKIE=259
COUNT=260
COUNT_BIG=261
COUNTER=262
CPU=263
CREATE_NEW=264
CREATION_DISPOSITION=265
CREDENTIAL=266
CRYPTOGRAPHIC=267
CUME_DIST=268
CURSOR_CLOSE_ON_COMMIT=269
CURSOR_DEFAULT=270
DATA=271
DATE_CORRELATION_OPTIMIZATION=272
DATEADD=273
DATEDIFF=274
DATENAME=275
DATEPART=276
DAYS=277
DB_CHAINING=278
DB_FAILOVER=279
DECRYPTION=280
DEFAULT_DOUBLE_QUOTE=281
DEFAULT_FULLTEXT_LANGUAGE=282
DEFAULT_LANGUAGE=283
DELAY=284
DELAYED_DURABILITY=285
DELETED=286
DENSE_RANK=287
DEPENDENTS=288
DES=289
DESCRIPTION=290
DESX=291
DHCP=292
DIALOG=293
DIRECTORY_NAME=294
DISABLE=295
DISABLE_BROKER=296
DISABLED=297
DISK_DRIVE=298
DOCUMENT=299
DYNAMIC=300
ELEMENTS=301
EMERGENCY=302
EMPTY=303
ENABLE=304
ENABLE_BROKER=305
ENCRYPTED_VALUE=306
ENCRYPTION=307
ENDPOINT_URL=308
ERROR_BROKER_CONVERSATIONS=309
EXCLUSIVE=310
EXECUTABLE=311
EXIST=312
EXPAND=313
EXPIRY_DATE=314
EXPLICIT=315
FAIL_OPERATION=316
FAILOVER_MODE=317
FAILURE=318
FAILURE_CONDITION_LEVEL=319
FAST=320
FAST_FORWARD=321
FILEGROUP=322
FILEGROWTH=323
FILENAME=324
FILEPATH=325
FILESTREAM=326
FILTER=327
FIRST=328
FIRST_VALUE=329
FOLLOWING=330
FORCE=331
FORCE_FAILOVER_ALLOW_DATA_LOSS=332
FORCED=333
FORMAT=334
FORWARD_ONLY=335
FULLSCAN=336
FULLTEXT=337
GB=338
GETDATE=339
GETUTCDATE=340
GLOBAL=341
GO_BATCH=342
GO=343
GROUP_MAX_REQUESTS=344
GROUPING=345
GROUPING_ID=346
HADR=347
HASH=348
HEALTH_CHECK_TIMEOUT=349
HIGH=350
HONOR_BROKER_PRIORITY=351
HOURS=352
IDENTITY_VALUE=353
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=354
IMMEDIATE=355
IMPERSONATE=356
IMPORTANCE=357
INCLUDE_NULL_VALUES=358
INCREMENTAL=359
INITIATOR=360
INPUT=361
INSENSITIVE=362
INSERTED=363
INT=364
IP=365
ISOLATION=366
JOB=367
JSON=368
KB=369
KEEP=370
KEEPFIXED=371
KEY_SOURCE=372
KEYS=373
KEYSET=374
LAG=375
LAST=376
LAST_VALUE=377
LEAD=378
LEVEL=379
LIST=380
LISTENER=381
LISTENER_URL=382
LOB_COMPACTION=383
LOCAL=384
LOCATION=385
LOCK=386
LOCK_ESCALATION=387
LOGIN=388
LOOP=389
LOW=390
MANUAL=391
MARK=392
MATERIALIZED=393
MAX=394
MAX_CPU_PERCENT=395
MAX_DOP=396
MAX_FILES=397
MAX_IOPS_PER_VOLUME=398
MAX_MEMORY_PERCENT=399
MAX_PROCESSES=400
MAX_QUEUE_READERS=401
MAX_ROLLOVER_FILES=402
MAXDOP=403
MAXRECURSION=404
MAXSIZE=405
MB=406
MEDIUM=407
MEMORY_OPTIMIZED_DATA=408
MESSAGE=409
MIN=410
MIN_ACTIVE_ROWVERSION=411
MIN_CPU_PERCENT=412
MIN_IOPS_PER_VOLUME=413
MIN_MEMORY_PERCENT=414
MINUTES=415
MIRROR_ADDRESS=416
MIXED_PAGE_ALLOCATION=417
MODE=418
MODIFY=419
MOVE=420
MULTI_USER=421
NAME=422
NESTED_TRIGGERS=423
NEW_ACCOUNT=424
NEW_BROKER=425
NEW_PASSWORD=426
NEWNAME=427
NEXT=428
NO=429
NO_TRUNCATE=430
NO_WAIT=431
NOCOUNT=432
NODES=433
NOEXPAND=434
NON_TRANSACTED_ACCESS=435
NORECOMPUTE=436
NORECOVERY=437
NOWAIT=438
NTILE=439
NUMANODE=440
NUMBER=441
NUMERIC_ROUNDABORT=442
OBJECT=443
OFFLINE=444
OFFSET=445
OLD_ACCOUNT=446
ONLINE=447
ONLY=448
OPEN_EXISTING=449
OPTIMISTIC=450
OPTIMIZE=451
OUT=452
OUTPUT=453
OVERRIDE=454
OWNER=455
PAGE_VERIFY=456
PARAMETERIZATION=457
PARTITION=458
PARTITIONS=459
PARTNER=460
PATH=461
PERCENT_RANK=462
PERCENTILE_CONT=463
PERCENTILE_DISC=464
POISON_MESSAGE_HANDLING=465
POOL=466
PORT=467
PRECEDING=468
PRIMARY_ROLE=469
PRIOR=470
PRIORITY=471
PRIORITY_LEVEL=472
PRIVATE=473
PRIVATE_KEY=474
PRIVILEGES=475
PROCEDURE_NAME=476
PROPERTY=477
PROVIDER=478
PROVIDER_KEY_NAME=479
QUERY=480
QUEUE=481
QUEUE_DELAY=482
QUOTED_IDENTIFIER=483
RANGE=484
RANK=485
RC2=486
RC4=487
RC4_128=488
READ_COMMITTED_SNAPSHOT=489
READ_ONLY=490
READ_ONLY_ROUTING_LIST=491
READ_WRITE=492
READONLY=493
READWRITE=494
REBUILD=495
RECEIVE=496
RECOMPILE=497
RECOVERY=498
RECURSIVE_TRIGGERS=499
RELATIVE=500
REMOTE=501
REMOTE_SERVICE_NAME=502
REMOVE=503
REORGANIZE=504
REPEATABLE=505
REPLICA=506
REQUEST_MAX_CPU_TIME_SEC=507
REQUEST_MAX_MEMORY_GRANT_PERCENT=508
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=509
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=510
RESERVE_DISK_SPACE=511
RESOURCE=512
RESOURCE_MANAGER_LOCATION=513
RESTRICTED_USER=514
RETENTION=515
ROBUST=516
ROOT=517
ROUTE=518
ROW=519
ROW_NUMBER=520
ROWGUID=521
ROWS=522
SAMPLE=523
SCHEMABINDING=524
SCOPED=525
SCROLL=526
SCROLL_LOCKS=527
SEARCH=528
SECONDARY=529
SECONDARY_ONLY=530
SECONDARY_ROLE=531
SECONDS=532
SECRET=533
SECURITY=534
SECURITY_LOG=535
SEEDING_MODE=536
SELF=537
SEMI_SENSITIVE=538
SEND=539
SENT=540
SEQUENCE=541
SERIALIZABLE=542
SESSION_TIMEOUT=543
SETERROR=544
SHARE=545
SHOWPLAN=546
SIGNATURE=547
SIMPLE=548
SINGLE_USER=549
SIZE=550
SMALLINT=551
SNAPSHOT=552
SPATIAL_WINDOW_MAX_CELLS=553
STANDBY=554
START_DATE=555
STATIC=556
STATS_STREAM=557
STATUS=558
STATUSONLY=559
STDEV=560
STDEVP=561
STOPLIST=562
STRING_AGG=563
STUFF=564
SUBJECT=565
SUBSCRIPTION=566
SUM=567
SUSPEND=568
SYMMETRIC=569
SYNCHRONOUS_COMMIT=570
SYNONYM=571
SYSTEM=572
TAKE=573
TARGET_RECOVERY_TIME=574
TB=575
TEXTIMAGE_ON=576
THROW=577
TIES=578
TIME=579
TIMEOUT=580
TIMER=581
TINYINT=582
TORN_PAGE_DETECTION=583
TRANSFORM_NOISE_WORDS=584
TRIPLE_DES=585
TRIPLE_DES_3KEY=586
TRUSTWORTHY=587
TRY=588
TSQL=589
TWO_DIGIT_YEAR_CUTOFF=590
TYPE=591
TYPE_WARNING=592
UNBOUNDED=593
UNCOMMITTED=594
UNKNOWN=595
UNLIMITED=596
UOW=597
USING=598
VALID_XML=599
VALIDATION=600
VALUE=601
VAR=602
VARBINARY_KEYWORD=603
VARP=604
VIEW_METADATA=605
VIEWS=606
WAIT=607
WELL_FORMED_XML=608
WITHOUT_ARRAY_WRAPPER=609
WORK=610
WORKLOAD=611
XML=612
XMLDATA=613
XMLNAMESPACES=614
XMLSCHEMA=615
XSINIL=616
ZONE=617
DOLLAR_ACTION=618
ABORT_AFTER_WAIT=619
ABSENT=620
AES=621
ALLOW_CONNECTIONS=622
ALLOW_MULTIPLE_EVENT_LOSS=623
ALLOW_SINGLE_EVENT_LOSS=624
ANONYMOUS=625
APPEND=626
APPLICATION=627
ASYMMETRIC=628
ASYNCHRONOUS_COMMIT=629
AUTHENTICATION=630
AUTOMATED_BACKUP_PREFERENCE=631
AUTOMATIC=632
AVAILABILITY_MODE=633
BEFORE=634
BLOCK=635
BLOCKERS=636
BLOCKSIZE=637
BLOCKING_HIERARCHY=638
BUFFER=639
BUFFERCOUNT=640
CACHE=641
CALLED=642
CERTIFICATE=643
CHANGETABLE=644
CHANGES=645
CHECK_POLICY=646
CHECK_EXPIRATION=647
CLASSIFIER_FUNCTION=648
CLUSTER=649
COMPRESSION=650
CONFIGURATION=651
CONTAINMENT=652
CONTEXT=653
CONTINUE_AFTER_ERROR=654
CONTRACT=655
CONTRACT_NAME=656
CONVERSATION=657
COPY_ONLY=658
CYCLE=659
DATA_COMPRESSION=660
DATA_SOURCE=661
DATABASE_MIRRORING=662
DEFAULT_DATABASE=663
DEFAULT_SCHEMA=664
DIAGNOSTICS=665
DIFFERENTIAL=666
DTC_SUPPORT=667
ENABLED=668
ENDPOINT=669
ERROR=670
EVENT=671
EVENTDATA=672
EVENT_RETENTION_MODE=673
EXECUTABLE_FILE=674
EXPIREDATE=675
EXTENSION=676
EXTERNAL_ACCESS=677
FAILOVER=678
FAILURECONDITIONLEVEL=679
FAN_IN=680
FILE_SNAPSHOT=681
FORCESEEK=682
FORCE_SERVICE_ALLOW_DATA_LOSS=683
GET=684
GOVERNOR=685
HASHED=686
HEALTHCHECKTIMEOUT=687
IIF=688
IO=689
INCLUDE=690
INCREMENT=691
INFINITE=692
INIT=693
INSTEAD=694
ISNULL=695
KERBEROS=696
KEY_PATH=697
KEY_STORE_PROVIDER_NAME=698
LANGUAGE=699
LIBRARY=700
LIFETIME=701
LINUX=702
LISTENER_IP=703
LISTENER_PORT=704
LOCAL_SERVICE_NAME=705
LOG=706
MATCHED=707
MASTER=708
MAX_MEMORY=709
MAXTRANSFER=710
MAXVALUE=711
MAX_DISPATCH_LATENCY=712
MAX_DURATION=713
MAX_EVENT_SIZE=714
MAX_SIZE=715
MAX_OUTSTANDING_IO_PER_VOLUME=716
MEDIADESCRIPTION=717
MEDIANAME=718
MEMBER=719
MEMORY_PARTITION_MODE=720
MESSAGE_FORWARDING=721
MESSAGE_FORWARD_SIZE=722
MINVALUE=723
MIRROR=724
MUST_CHANGE=725
NOFORMAT=726
NOINIT=727
NONE=728
NOREWIND=729
NOSKIP=730
NOUNLOAD=731
NO_CHECKSUM=732
NO_COMPRESSION=733
NO_EVENT_LOSS=734
NOTIFICATION=735
NTLM=736
OLD_PASSWORD=737
ON_FAILURE=738
PAGE=739
PARAM_NODE=740
PARTIAL=741
PASSWORD=742
PERMISSION_SET=743
PER_CPU=744
PER_DB=745
PER_NODE=746
PERSISTED=747
PLATFORM=748
POLICY=749
PREDICATE=750
PROCESS=751
PROFILE=752
PYTHON=753
R=754
READ_WRITE_FILEGROUPS=755
REGENERATE=756
RELATED_CONVERSATION=757
RELATED_CONVERSATION_GROUP=758
REQUIRED=759
RESET=760
RESTART=761
RESUME=762
RETAINDAYS=763
RETURNS=764
REWIND=765
ROLE=766
RSA_512=767
RSA_1024=768
RSA_2048=769
RSA_3072=770
RSA_4096=771
SAFETY=772
SAFE=773
SCHEDULER=774
SCHEME=775
SERVER=776
SERVICE=777
SERVICE_BROKER=778
SERVICE_NAME=779
SESSION=780
SHRINKLOG=781
SID=782
SKIP_KEYWORD=783
SOFTNUMA=784
SOURCE=785
SPECIFICATION=786
SPLIT=787
SQLDUMPERFLAGS=788
SQLDUMPERPATH=789
SQLDUMPERTIMEOUT=790
STATE=791
STATS=792
START=793
STARTED=794
STARTUP_STATE=795
STOP=796
STOPPED=797
STOP_ON_ERROR=798
SUPPORTED=799
SWITCH=800
TAPE=801
TARGET=802
TCP=803
TRACK_CAUSALITY=804
TRANSFER=805
UNCHECKED=806
UNLOCK=807
UNSAFE=808
URL=809
USED=810
VERBOSELOGGING=811
VISIBILITY=812
WAIT_AT_LOW_PRIORITY=813
WINDOWS=814
WITHOUT=815
WITNESS=816
VARCHAR=817
NVARCHAR=818
SPACE=819
COMMENT=820
LINE_COMMENT=821
DOUBLE_QUOTE_ID=822
SINGLE_QUOTE=823
SQUARE_BRACKET_ID=824
LOCAL_ID=825
DECIMAL=826
ID=827
STRING=828
BINARY=829
FLOAT=830
REAL=831
EQUAL=832
GREATER=833
LESS=834
EXCLAMATION=835
PLUS_ASSIGN=836
MINUS_ASSIGN=837
MULT_ASSIGN=838
DIV_ASSIGN=839
MOD_ASSIGN=840
AND_ASSIGN=841
XOR_ASSIGN=842
OR_ASSIGN=843
DOUBLE_BAR=844
DOT=845
UNDERLINE=846
AT=847
SHARP=848
DOLLAR=849
LR_BRACKET=850
RR_BRACKET=851
COMMA=852
SEMI=853
COLON=854
STAR=855
DIVIDE=856
MODULE=857
PLUS=858
MINUS=859
BIT_NOT=860
BIT_OR=861
BIT_AND=862
BIT_XOR=863
'ADD'=1
'ALL'=2
'ALTER'=3
'AND'=4
'ANY'=5
'AS'=6
'ASC'=7
'AUTHORIZATION'=8
'\\'=9
'BACKUP'=10
'BEGIN'=11
'BETWEEN'=12
'BREAK'=13
'BROWSE'=14
'BULK'=15
'BY'=16
'CASCADE'=17
'CASE'=18
'CHECK'=19
'CHECKPOINT'=20
'CLOSE'=21
'CLUSTERED'=22
'COALESCE'=23
'COLLATE'=24
'COLUMN'=25
'COMMIT'=26
'COMPUTE'=27
'CONSTRAINT'=28
'CONTAINS'=29
'CONTAINSTABLE'=30
'CONTINUE'=31
'CREATE'=33
'CROSS'=34
'CURRENT'=35
'CURRENT_DATE'=36
'CURRENT_TIME'=37
'CURRENT_TIMESTAMP'=38
'CURRENT_USER'=39
'CURSOR'=40
'DATABASE'=41
'DBCC'=42
'DEALLOCATE'=43
'DECLARE'=44
'DEFAULT'=45
'DELETE'=46
'DENY'=47
'DESC'=48
'DISK'=49
'DISTINCT'=50
'DISTRIBUTED'=51
'DOUBLE'=52
'\\\\'=53
'//'=54
'DROP'=55
'DUMP'=56
'ELSE'=57
'END'=58
'ERRLVL'=59
'ESCAPE'=60
'EXCEPT'=61
'EXISTS'=63
'EXIT'=64
'EXTERNAL'=65
'FETCH'=66
'FILE'=67
'FILLFACTOR'=68
'FOR'=69
'FOREIGN'=70
'FREETEXT'=71
'FREETEXTTABLE'=72
'FROM'=73
'FULL'=74
'FUNCTION'=75
'GOTO'=76
'GRANT'=77
'GROUP'=78
'HAVING'=79
'HOLDLOCK'=80
'IDENTITY'=81
'IDENTITY_INSERT'=82
'IDENTITYCOL'=83
'IF'=84
'IN'=85
'INDEX'=86
'INNER'=87
'INSERT'=88
'INTERSECT'=89
'INTO'=90
'IS'=91
'JOIN'=92
'KEY'=93
'KILL'=94
'LEFT'=95
'LIKE'=96
'LINENO'=97
'LOAD'=98
'MERGE'=99
'NATIONAL'=100
'NEGOTIATE'=101
'NOCHECK'=102
'NONCLUSTERED'=103
'NOT'=104
'NULL'=105
'NULLIF'=106
'OF'=107
'OFF'=108
'OFFSETS'=109
'ON'=110
'OPEN'=111
'OPENDATASOURCE'=112
'OPENQUERY'=113
'OPENROWSET'=114
'OPENJSON'=115
'OPENXML'=116
'OPTION'=117
'OR'=118
'ORDER'=119
'OUTER'=120
'OVER'=121
'PERCENT'=122
'PIVOT'=123
'PLAN'=124
'PRECISION'=125
'PRIMARY'=126
'PRINT'=127
'PROC'=128
'PROCEDURE'=129
'PUBLIC'=130
'RAISERROR'=131
'RAW'=132
'READ'=133
'READTEXT'=134
'RECONFIGURE'=135
'REFERENCES'=136
'REPLICATION'=137
'RESTORE'=138
'RESTRICT'=139
'RETURN'=140
'REVERT'=141
'REVOKE'=142
'RIGHT'=143
'ROLLBACK'=144
'ROWCOUNT'=145
'ROWGUIDCOL'=146
'RULE'=147
'SAVE'=148
'SCHEMA'=149
'SECURITYAUDIT'=150
'SELECT'=151
'SEMANTICKEYPHRASETABLE'=152
'SEMANTICSIMILARITYDETAILSTABLE'=153
'SEMANTICSIMILARITYTABLE'=154
'SESSION_USER'=155
'SET'=156
'SETUSER'=157
'SHUTDOWN'=158
'SOME'=159
'STATISTICS'=160
'SYSTEM_USER'=161
'TABLE'=162
'TABLESAMPLE'=163
'TEXTSIZE'=164
'THEN'=165
'TO'=166
'TOP'=167
'TRAN'=168
'TRANSACTION'=169
'TRIGGER'=170
'TRUNCATE'=171
'TSEQUAL'=172
'UNION'=173
'UNIQUE'=174
'UNPIVOT'=175
'UPDATE'=176
'UPDATETEXT'=177
'USE'=178
'USER'=179
'VALUES'=180
'VARYING'=181
'VIEW'=182
'WAITFOR'=183
'WHEN'=184
'WHERE'=185
'WHILE'=186
'WITH'=187
'WITHIN'=188
'WRITETEXT'=189
'$PARTITION'=190
'ABSOLUTE'=191
'AT'=192
'ACCENT_SENSITIVITY'=193
'ACTION'=194
'ACTIVATION'=195
'ACTIVE'=196
'ADDRESS'=197
'AES_128'=198
'AES_192'=199
'AES_256'=200
'AFFINITY'=201
'AFTER'=202
'AGGREGATE'=203
'ALGORITHM'=204
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=205
'ALLOW_SNAPSHOT_ISOLATION'=206
'ALLOWED'=207
'ANSI_NULL_DEFAULT'=208
'ANSI_NULLS'=209
'ANSI_PADDING'=210
'ANSI_WARNINGS'=211
'APPLICATION_LOG'=212
'APPLY'=213
'ARITHABORT'=214
'ASSEMBLY'=215
'AUDIT'=216
'AUDIT_GUID'=217
'AUTO'=218
'AUTO_CLEANUP'=219
'AUTO_CLOSE'=220
'AUTO_CREATE_STATISTICS'=221
'AUTO_SHRINK'=222
'AUTO_UPDATE_STATISTICS'=223
'AUTO_UPDATE_STATISTICS_ASYNC'=224
'AUTOGROW_ALL_FILES'=225
'AUTOGROW_SINGLE_FILE'=226
'AVAILABILITY'=227
'AVG'=228
'BACKUP_PRIORITY'=229
'BEGIN_DIALOG'=230
'BIGINT'=231
'BINARY'=232
'BINARY BASE64'=233
'BINARY_CHECKSUM'=234
'BINDING'=235
'BLOB_STORAGE'=236
'BROKER'=237
'BROKER_INSTANCE'=238
'BULK_LOGGED'=239
'CALLER'=240
'CAP_CPU_PERCENT'=241
'CAST'=242
'TRY_CAST'=243
'CATALOG'=244
'CATCH'=245
'CHANGE_RETENTION'=246
'CHANGE_TRACKING'=247
'CHECKSUM'=248
'CHECKSUM_AGG'=249
'CLEANUP'=250
'COLLECTION'=251
'COLUMN_MASTER_KEY'=252
'COMMITTED'=253
'COMPATIBILITY_LEVEL'=254
'CONCAT'=255
'CONCAT_NULL_YIELDS_NULL'=256
'CONTENT'=257
'CONTROL'=258
'COOKIE'=259
'COUNT'=260
'COUNT_BIG'=261
'COUNTER'=262
'CPU'=263
'CREATE_NEW'=264
'CREATION_DISPOSITION'=265
'CREDENTIAL'=266
'CRYPTOGRAPHIC'=267
'CUME_DIST'=268
'CURSOR_CLOSE_ON_COMMIT'=269
'CURSOR_DEFAULT'=270
'DATA'=271
'DATE_CORRELATION_OPTIMIZATION'=272
'DATEADD'=273
'DATEDIFF'=274
'DATENAME'=275
'DATEPART'=276
'DAYS'=277
'DB_CHAINING'=278
'DB_FAILOVER'=279
'DECRYPTION'=280
'DEFAULT_FULLTEXT_LANGUAGE'=282
'DEFAULT_LANGUAGE'=283
'DELAY'=284
'DELAYED_DURABILITY'=285
'DELETED'=286
'DENSE_RANK'=287
'DEPENDENTS'=288
'DES'=289
'DESCRIPTION'=290
'DESX'=291
'DHCP'=292
'DIALOG'=293
'DIRECTORY_NAME'=294
'DISABLE'=295
'DISABLE_BROKER'=296
'DISABLED'=297
'DOCUMENT'=299
'DYNAMIC'=300
'ELEMENTS'=301
'EMERGENCY'=302
'EMPTY'=303
'ENABLE'=304
'ENABLE_BROKER'=305
'ENCRYPTED_VALUE'=306
'ENCRYPTION'=307
'ENDPOINT_URL'=308
'ERROR_BROKER_CONVERSATIONS'=309
'EXCLUSIVE'=310
'EXECUTABLE'=311
'EXIST'=312
'EXPAND'=313
'EXPIRY_DATE'=314
'EXPLICIT'=315
'FAIL_OPERATION'=316
'FAILOVER_MODE'=317
'FAILURE'=318
'FAILURE_CONDITION_LEVEL'=319
'FAST'=320
'FAST_FORWARD'=321
'FILEGROUP'=322
'FILEGROWTH'=323
'FILENAME'=324
'FILEPATH'=325
'FILESTREAM'=326
'FILTER'=327
'FIRST'=328
'FIRST_VALUE'=329
'FOLLOWING'=330
'FORCE'=331
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=332
'FORCED'=333
'FORMAT'=334
'FORWARD_ONLY'=335
'FULLSCAN'=336
'FULLTEXT'=337
'GB'=338
'GETDATE'=339
'GETUTCDATE'=340
'GLOBAL'=341
'GO'=343
'GROUP_MAX_REQUESTS'=344
'GROUPING'=345
'GROUPING_ID'=346
'HADR'=347
'HASH'=348
'HEALTH_CHECK_TIMEOUT'=349
'HIGH'=350
'HONOR_BROKER_PRIORITY'=351
'HOURS'=352
'IDENTITY_VALUE'=353
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=354
'IMMEDIATE'=355
'IMPERSONATE'=356
'IMPORTANCE'=357
'INCLUDE_NULL_VALUES'=358
'INCREMENTAL'=359
'INITIATOR'=360
'INPUT'=361
'INSENSITIVE'=362
'INSERTED'=363
'INT'=364
'IP'=365
'ISOLATION'=366
'JOB'=367
'JSON'=368
'KB'=369
'KEEP'=370
'KEEPFIXED'=371
'KEY_SOURCE'=372
'KEYS'=373
'KEYSET'=374
'LAG'=375
'LAST'=376
'LAST_VALUE'=377
'LEAD'=378
'LEVEL'=379
'LIST'=380
'LISTENER'=381
'LISTENER_URL'=382
'LOB_COMPACTION'=383
'LOCAL'=384
'LOCATION'=385
'LOCK'=386
'LOCK_ESCALATION'=387
'LOGIN'=388
'LOOP'=389
'LOW'=390
'MANUAL'=391
'MARK'=392
'MATERIALIZED'=393
'MAX'=394
'MAX_CPU_PERCENT'=395
'MAX_DOP'=396
'MAX_FILES'=397
'MAX_IOPS_PER_VOLUME'=398
'MAX_MEMORY_PERCENT'=399
'MAX_PROCESSES'=400
'MAX_QUEUE_READERS'=401
'MAX_ROLLOVER_FILES'=402
'MAXDOP'=403
'MAXRECURSION'=404
'MAXSIZE'=405
'MB'=406
'MEDIUM'=407
'MEMORY_OPTIMIZED_DATA'=408
'MESSAGE'=409
'MIN'=410
'MIN_ACTIVE_ROWVERSION'=411
'MIN_CPU_PERCENT'=412
'MIN_IOPS_PER_VOLUME'=413
'MIN_MEMORY_PERCENT'=414
'MINUTES'=415
'MIRROR_ADDRESS'=416
'MIXED_PAGE_ALLOCATION'=417
'MODE'=418
'MODIFY'=419
'MOVE'=420
'MULTI_USER'=421
'NAME'=422
'NESTED_TRIGGERS'=423
'NEW_ACCOUNT'=424
'NEW_BROKER'=425
'NEW_PASSWORD'=426
'NEWNAME'=427
'NEXT'=428
'NO'=429
'NO_TRUNCATE'=430
'NO_WAIT'=431
'NOCOUNT'=432
'NODES'=433
'NOEXPAND'=434
'NON_TRANSACTED_ACCESS'=435
'NORECOMPUTE'=436
'NORECOVERY'=437
'NOWAIT'=438
'NTILE'=439
'NUMANODE'=440
'NUMBER'=441
'NUMERIC_ROUNDABORT'=442
'OBJECT'=443
'OFFLINE'=444
'OFFSET'=445
'OLD_ACCOUNT'=446
'ONLINE'=447
'ONLY'=448
'OPEN_EXISTING'=449
'OPTIMISTIC'=450
'OPTIMIZE'=451
'OUT'=452
'OUTPUT'=453
'OVERRIDE'=454
'OWNER'=455
'PAGE_VERIFY'=456
'PARAMETERIZATION'=457
'PARTITION'=458
'PARTITIONS'=459
'PARTNER'=460
'PATH'=461
'PERCENT_RANK'=462
'PERCENTILE_CONT'=463
'PERCENTILE_DISC'=464
'POISON_MESSAGE_HANDLING'=465
'POOL'=466
'PORT'=467
'PRECEDING'=468
'PRIMARY_ROLE'=469
'PRIOR'=470
'PRIORITY'=471
'PRIORITY_LEVEL'=472
'PRIVATE'=473
'PRIVATE_KEY'=474
'PRIVILEGES'=475
'PROCEDURE_NAME'=476
'PROPERTY'=477
'PROVIDER'=478
'PROVIDER_KEY_NAME'=479
'QUERY'=480
'QUEUE'=481
'QUEUE_DELAY'=482
'QUOTED_IDENTIFIER'=483
'RANGE'=484
'RANK'=485
'RC2'=486
'RC4'=487
'RC4_128'=488
'READ_COMMITTED_SNAPSHOT'=489
'READ_ONLY'=490
'READ_ONLY_ROUTING_LIST'=491
'READ_WRITE'=492
'READONLY'=493
'READWRITE'=494
'REBUILD'=495
'RECEIVE'=496
'RECOMPILE'=497
'RECOVERY'=498
'RECURSIVE_TRIGGERS'=499
'RELATIVE'=500
'REMOTE'=501
'REMOTE_SERVICE_NAME'=502
'REMOVE'=503
'REORGANIZE'=504
'REPEATABLE'=505
'REPLICA'=506
'REQUEST_MAX_CPU_TIME_SEC'=507
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=508
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=509
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=510
'RESERVE_DISK_SPACE'=511
'RESOURCE'=512
'RESOURCE_MANAGER_LOCATION'=513
'RESTRICTED_USER'=514
'RETENTION'=515
'ROBUST'=516
'ROOT'=517
'ROUTE'=518
'ROW'=519
'ROW_NUMBER'=520
'ROWGUID'=521
'ROWS'=522
'SAMPLE'=523
'SCHEMABINDING'=524
'SCOPED'=525
'SCROLL'=526
'SCROLL_LOCKS'=527
'SEARCH'=528
'SECONDARY'=529
'SECONDARY_ONLY'=530
'SECONDARY_ROLE'=531
'SECONDS'=532
'SECRET'=533
'SECURITY'=534
'SECURITY_LOG'=535
'SEEDING_MODE'=536
'SELF'=537
'SEMI_SENSITIVE'=538
'SEND'=539
'SENT'=540
'SEQUENCE'=541
'SERIALIZABLE'=542
'SESSION_TIMEOUT'=543
'SETERROR'=544
'SHARE'=545
'SHOWPLAN'=546
'SIGNATURE'=547
'SIMPLE'=548
'SINGLE_USER'=549
'SIZE'=550
'SMALLINT'=551
'SNAPSHOT'=552
'SPATIAL_WINDOW_MAX_CELLS'=553
'STANDBY'=554
'START_DATE'=555
'STATIC'=556
'STATS_STREAM'=557
'STATUS'=558
'STATUSONLY'=559
'STDEV'=560
'STDEVP'=561
'STOPLIST'=562
'STRING_AGG'=563
'STUFF'=564
'SUBJECT'=565
'SUBSCRIPTION'=566
'SUM'=567
'SUSPEND'=568
'SYMMETRIC'=569
'SYNCHRONOUS_COMMIT'=570
'SYNONYM'=571
'SYSTEM'=572
'TAKE'=573
'TARGET_RECOVERY_TIME'=574
'TB'=575
'TEXTIMAGE_ON'=576
'THROW'=577
'TIES'=578
'TIME'=579
'TIMEOUT'=580
'TIMER'=581
'TINYINT'=582
'TORN_PAGE_DETECTION'=583
'TRANSFORM_NOISE_WORDS'=584
'TRIPLE_DES'=585
'TRIPLE_DES_3KEY'=586
'TRUSTWORTHY'=587
'TRY'=588
'TSQL'=589
'TWO_DIGIT_YEAR_CUTOFF'=590
'TYPE'=591
'TYPE_WARNING'=592
'UNBOUNDED'=593
'UNCOMMITTED'=594
'UNKNOWN'=595
'UNLIMITED'=596
'UOW'=597
'USING'=598
'VALID_XML'=599
'VALIDATION'=600
'VALUE'=601
'VAR'=602
'VARBINARY'=603
'VARP'=604
'VIEW_METADATA'=605
'VIEWS'=606
'WAIT'=607
'WELL_FORMED_XML'=608
'WITHOUT_ARRAY_WRAPPER'=609
'WORK'=610
'WORKLOAD'=611
'XML'=612
'XMLDATA'=613
'XMLNAMESPACES'=614
'XMLSCHEMA'=615
'XSINIL'=616
'ZONE'=617
'$ACTION'=618
'ABORT_AFTER_WAIT'=619
'ABSENT'=620
'AES'=621
'ALLOW_CONNECTIONS'=622
'ALLOW_MULTIPLE_EVENT_LOSS'=623
'ALLOW_SINGLE_EVENT_LOSS'=624
'ANONYMOUS'=625
'APPEND'=626
'APPLICATION'=627
'ASYMMETRIC'=628
'ASYNCHRONOUS_COMMIT'=629
'AUTHENTICATION'=630
'AUTOMATED_BACKUP_PREFERENCE'=631
'AUTOMATIC'=632
'AVAILABILITY_MODE'=633
'BEFORE'=634
'BLOCK'=635
'BLOCKERS'=636
'BLOCKSIZE'=637
'BLOCKING_HIERARCHY'=638
'BUFFER'=639
'BUFFERCOUNT'=640
'CACHE'=641
'CALLED'=642
'CERTIFICATE'=643
'CHANGETABLE'=644
'CHANGES'=645
'CHECK_POLICY'=646
'CHECK_EXPIRATION'=647
'CLASSIFIER_FUNCTION'=648
'CLUSTER'=649
'COMPRESSION'=650
'CONFIGURATION'=651
'CONTAINMENT'=652
'CONTEXT'=653
'CONTINUE_AFTER_ERROR'=654
'CONTRACT'=655
'CONTRACT_NAME'=656
'CONVERSATION'=657
'COPY_ONLY'=658
'CYCLE'=659
'DATA_COMPRESSION'=660
'DATA_SOURCE'=661
'DATABASE_MIRRORING'=662
'DEFAULT_DATABASE'=663
'DEFAULT_SCHEMA'=664
'DIAGNOSTICS'=665
'DIFFERENTIAL'=666
'DTC_SUPPORT'=667
'ENABLED'=668
'ENDPOINT'=669
'ERROR'=670
'EVENT'=671
'EVENT_RETENTION_MODE'=673
'EXECUTABLE_FILE'=674
'EXPIREDATE'=675
'EXTENSION'=676
'EXTERNAL_ACCESS'=677
'FAILOVER'=678
'FAILURECONDITIONLEVEL'=679
'FAN_IN'=680
'FILE_SNAPSHOT'=681
'FORCESEEK'=682
'FORCE_SERVICE_ALLOW_DATA_LOSS'=683
'GET'=684
'GOVERNOR'=685
'HASHED'=686
'HEALTHCHECKTIMEOUT'=687
'IIF'=688
'IO'=689
'INCLUDE'=690
'INCREMENT'=691
'INFINITE'=692
'INIT'=693
'INSTEAD'=694
'ISNULL'=695
'KERBEROS'=696
'KEY_PATH'=697
'KEY_STORE_PROVIDER_NAME'=698
'LANGUAGE'=699
'LIBRARY'=700
'LIFETIME'=701
'LINUX'=702
'LISTENER_IP'=703
'LISTENER_PORT'=704
'LOCAL_SERVICE_NAME'=705
'LOG'=706
'MATCHED'=707
'MASTER'=708
'MAX_MEMORY'=709
'MAXTRANSFER'=710
'MAXVALUE'=711
'MAX_DISPATCH_LATENCY'=712
'MAX_DURATION'=713
'MAX_EVENT_SIZE'=714
'MAX_SIZE'=715
'MAX_OUTSTANDING_IO_PER_VOLUME'=716
'MEDIADESCRIPTION'=717
'MEDIANAME'=718
'MEMBER'=719
'MEMORY_PARTITION_MODE'=720
'MESSAGE_FORWARDING'=721
'MESSAGE_FORWARD_SIZE'=722
'MINVALUE'=723
'MIRROR'=724
'MUST_CHANGE'=725
'NOFORMAT'=726
'NOINIT'=727
'NONE'=728
'NOREWIND'=729
'NOSKIP'=730
'NOUNLOAD'=731
'NO_CHECKSUM'=732
'NO_COMPRESSION'=733
'NO_EVENT_LOSS'=734
'NOTIFICATION'=735
'NTLM'=736
'OLD_PASSWORD'=737
'ON_FAILURE'=738
'PAGE'=739
'PARAM_NODE'=740
'PARTIAL'=741
'PASSWORD'=742
'PERMISSION_SET'=743
'PER_CPU'=744
'PER_DB'=745
'PER_NODE'=746
'PERSISTED'=747
'PLATFORM'=748
'POLICY'=749
'PREDICATE'=750
'PROCESS'=751
'PROFILE'=752
'PYTHON'=753
'R'=754
'READ_WRITE_FILEGROUPS'=755
'REGENERATE'=756
'RELATED_CONVERSATION'=757
'RELATED_CONVERSATION_GROUP'=758
'REQUIRED'=759
'RESET'=760
'RESTART'=761
'RESUME'=762
'RETAINDAYS'=763
'RETURNS'=764
'REWIND'=765
'ROLE'=766
'RSA_512'=767
'RSA_1024'=768
'RSA_2048'=769
'RSA_3072'=770
'RSA_4096'=771
'SAFETY'=772
'SAFE'=773
'SCHEDULER'=774
'SCHEME'=775
'SERVER'=776
'SERVICE'=777
'SERVICE_BROKER'=778
'SERVICE_NAME'=779
'SESSION'=780
'SHRINKLOG'=781
'SID'=782
'SKIP'=783
'SOFTNUMA'=784
'SOURCE'=785
'SPECIFICATION'=786
'SPLIT'=787
'SQLDUMPERFLAGS'=788
'SQLDUMPERPATH'=789
'SQLDUMPERTIMEOUTS'=790
'STATE'=791
'STATS'=792
'START'=793
'STARTED'=794
'STARTUP_STATE'=795
'STOP'=796
'STOPPED'=797
'STOP_ON_ERROR'=798
'SUPPORTED'=799
'SWITCH'=800
'TAPE'=801
'TARGET'=802
'TCP'=803
'TRACK_CAUSALITY'=804
'TRANSFER'=805
'UNCHECKED'=806
'UNLOCK'=807
'UNSAFE'=808
'URL'=809
'USED'=810
'VERBOSELOGGING'=811
'VISIBILITY'=812
'WAIT_AT_LOW_PRIORITY'=813
'WINDOWS'=814
'WITHOUT'=815
'WITNESS'=816
'VARCHAR'=817
'NVARCHAR'=818
'\''=823
'='=832
'>'=833
'<'=834
'!'=835
'+='=836
'-='=837
'*='=838
'/='=839
'%='=840
'&='=841
'^='=842
'|='=843
'||'=844
'.'=845
'_'=846
'@'=847
'#'=848
'$'=849
'('=850
')'=851
','=852
';'=853
':'=854
'*'=855
'/'=856
'%'=857
'+'=858
'-'=859
'~'=860
'|'=861
'&'=862
'^'=863
